{
  "name": "AI PDF Translator",
  "short_name": "PDF Translator",
  "description": "Professional AI-powered PDF translation service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#5D4037",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "en",
  "scope": "/"
} 